<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="nav-wrap-widget">
            <ul class="nav-ul">
                <li class="nav-li"><a href="tel:0901-132-933"><i class="fas fa-phone"></i>0901.132.933</a></li>
                <li class="nav-li"><i class="fas fa-envelope"></i>Account@seodo.vn
                </li>
                <li class="nav-li"><i class="far fa-clock"></i> Mon-Sun: 8:00 - 18:30</li>
           
            </ul>

            <div class="nav-wrap-button">
                <a href="tel:0901-132-933"><i class="fas fa-phone-square"></i>Liên hệ tư vấn ngay </a>
            </div>
        </div>
        </nav>
        <header class="header">
            <div class="header-logo">
                <img class="header-logo-image" src="https://seodo.vn/wp-content/uploads/2019/03/100581757_835817636823939_1300191917392265216_n-1400x491.png" alt="">
            </div>
            <ul class="header-ul">
                <li class="header-li">
                    <a class="header-li-text"href="">Về SEODO <span class="sub-arrow"><i class="fas fa-sort-down" style="margin-bottom: 7px;"></i></span></a>
                    <ul class="header-small-ul">
                    <li class="header-small-li"> <a href="">Giới thiệu</a></li>
                    <li class="header-small-li"> <a href="">Phương Pháp SEO Branding</a></li>
                    <li class="header-small-li"><a href="">Sự Kiện </a></li>
                    <li class="header-small-li"> <a href="">Liên Hệ</a></li>

                    </ul>
                   
                </li>
                <li class="header-li"> <a  class="header-li-text"href="">Dịch Vụ SEO</a></li>
                <li class="header-li"> <a class="header-li-text"href="">Báo Giá SEO</a></li>
                <li class="header-li"> <a class="header-li-text" href="">Kiến Thức SEO</a></li>
                <li class="header-li"> <a class="header-li-text"href="">Tuyển Dụng</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="content-wrap-intro">
            <div class="content-title">
               <h1 class="content-title-heading">DỊCH VỤ SEO WEBSITE </h1>
               <p class="content-title-income" >
              <strong>Tăng doanh thu mà không tốn tiền hàng tháng cho quảng cáo.</strong>
               </p>
             <p class="content-title-intro-seo"> <span>Phương pháp SEO BRANDING của SEODO không chỉ giúp website của bạn lên TOP hàng chục nghìn từ khóa mà thương hiệu của bạn còn được biết đến rộng rãi trên tất cả phương tiện Internet và hơn hết là tỉ lệ chuyển đổi từ người truy cập website thành khách hàng là được tối ưu ở mức cao nhất.
                </span></p>
                <div class="button-link">
                    <a href="tel:0901-132-933"><i class="fas fa-phone-square"></i>Liên hệ tư vấn </a>
                </div>
            </div>
            <div class="content-image">
                <img class="content-image-intro" src="https://seodo.vn/wp-content/uploads/2020/07/services_img.png" class="attachment-medium_large size-medium_large lazyloaded" alt="#1 Dịch vụ SEO Website - Chuẩn Tư Duy SEO Branding | SEODO" title="#1 Dịch vụ SEO Website - Chuẩn Tư Duy SEO Branding | SEODO 35" sizes="(max-width: 570px) 100vw, 570px" srcset="https://seodo.vn/wp-content/uploads/2020/07/services_img.png 570w, https://seodo.vn/wp-content/uploads/2020/07/services_img-403x400.png 403w" alt=""></div>
       </div>
            </div>
<footer class="footer">
    <div class="footer-item">
        <div class="tool-tip tool-tip-first">
            <p  class="tool-tip-text">Hãy để lại SĐT, chuyên viên tư vấn SEODO sẽ liên hệ bạn trong thời gian sớm nhất</p>
        </div>
        <img class="footer-item-image" alt="url" src="https://media.metu.vn/fillcolor?url=https%3A%2F%2Fmedia.metu.vn%2Fimages%2Ficon_callmeback_01.svg&amp;color=%23ffffff" >
        <span class="footer-item-label" style="color: rgb(255, 255, 255);">Liên Hệ Tư Vấn 0901.132.933</span>
    </div>
    <div class="footer-item">
        <div class="tool-tip">
            <p class="tool-tip-text">Hãy để lại SĐT, chuyên viên tư vấn SEODO sẽ liên hệ bạn trong thời gian sớm nhất</p>
        </div>
        <img alt="url" src="https://media.metu.vn/fillcolor?url=https%3A%2F%2Fmedia.metu.vn%2Fimages%2Ficon_email_01.svg&amp;color=%23ffffff" class="footer-item-image">
        <span class="footer-item__label" style="color: rgb(255, 255, 255);">Đăng Ký Tư Vấn SEO</span>
    </div>
    <div class="footer-item">
        <div class="tool-tip  ">
            <p  class="tool-tip-text">Hãy để lại SĐT, chuyên viên tư vấn SEODO sẽ liên hệ bạn trong thời gian sớm nhất</p>
        </div>
        <img alt="url" src="https://media.metu.vn/fillcolor?url=https%3A%2F%2Fmedia.metu.vn%2Fimages%2Ficon_facebook_01.svg&amp;color=%23ffffff" class="footer-item-image">
        
        <span class="footer-item__label" style="color: rgb(255, 255, 255);">Chat với SEODO </span>
    
    </div>
    <div class="footer-item">
        <div class="tool-tip tool-tip-last">
            <p class="tool-tip-text">Hãy để lại SĐT, chuyên viên tư vấn SEODO sẽ liên hệ bạn trong thời gian sớm nhất</p>
        </div>
        <img alt="url" src="https://media.metu.vn/fillcolor?url=https%3A%2F%2Fmedia.metu.vn%2Fimages%2Ficon_zalo_01.svg&amp;color=%23ffffff" class="footer-item-image">
        <span class="footer-item__label" style="color: rgb(255, 255, 255);">Zalo Chat </span>
    </div>
</footer>
    </div>
</body>
</html>